#DB properties
#driver details
Dname:com.mysql.jdbc.Driver
dbname:northwind
#database url , add the name of your database
URL:jdbc:mysql://localhost:3306/dems
#username of the database
Uname:root
#password 
password:root
